SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "12"
SET gxWindow "1"
SET gxMaximize "1"
SET gxResolution "1920x1080"
SET graphicsQuality "6"
SET playIntroMovie "7"
SET engineSurvey "2"
SET mouseSpeed "1.4000000953674"
SET Gamma "1.000000"
SET Sound_MusicVolume "0"
SET Sound_AmbienceVolume "0.69999998807907"
SET farclip "6000.000000"
SET particleDensity "80.000000"
SET waterDetail "2.000000"
SET rippleDetail "1.000000"
SET reflectionMode "0.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "80.000000"
SET groundEffectDist "185.000000"
SET projectedTextures "1.000000"
SET shadowMode "3.000000"
SET shadowTextureSize "2048.000000"
SET SSAO "2.000000"
SET SSAOBlur "1"
SET textureFilteringMode "5.000000"
SET wmoLodDist "450.000000"
SET OutlineEngineMode "2.000000"
SET RAIDsettingsInit "1"
SET RAIDfarclip "10000.000000"
SET RAIDSSAOBlur "1"
SET RAIDwmoLodDist "550.000000"
SET RAIDparticleDensity "100.000000"
SET RAIDrefraction "2.000000"
SET componentTextureLevel "0.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "3.000000"
SET conversationMode "inline"
SET checkAddonVersion "0"
SET lastAddonVersion "70000"
SET screenshotQuality "10"
SET gameTip "51"
SET expandUpgradePanel "0"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_EnableSoftwareHRTF "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET gxVSync "1"
SET raidOrBattleCount "10"
SET environmentDetail "125.000000"
SET terrainLodDist "500.000000"
SET RAIDsettingsEnabled "1"
SET RAIDterrainLodDist "850.000000"
SET RAIDenvironmentDetail "150.000000"
SET RAIDWaterDetail "3.000000"
SET RAIDSSAO "3.000000"
SET RAIDgroundEffectDensity "256.000000"
SET RAIDgroundEffectDist "320.000000"
SET RAIDshadowMode "4.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDsunShafts "2.000000"
SET RAIDOutlineEngineMode "2.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET gxFullscreenResolution "1920x1080"
SET horizonStart "1700.000000"
SET particleMTDensity "100.000000"
SET shadowSoft "0.000000"
SET DepthBasedOpacity "1.000000"
SET terrainTextureLod "0.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "19.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "60.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDterrainTextureLod "0.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDshadowSoft "1.000000"
SET RAIDreflectionMode "3.000000"
SET RAIDrippleDetail "2.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "10.000000"
SET RAIDlodObjectCullDist "35.000000"
SET RAIDlodObjectMinSize "30.000000"
SET graphicsTextureResolution "3"
SET graphicsTextureFiltering "6"
SET graphicsShadowQuality "4"
SET graphicsLiquidDetail "3"
SET raidGraphicsProjectedTextures "2"
SET raidGraphicsEnvironmentDetail "10"
SET raidGraphicsGroundClutter "10"
SET raidGraphicsShadowQuality "6"
SET raidGraphicsDepthEffects "4"
SET raidGraphicsOutlineMode "3"
SET uiScale "0.71111111111111"
SET useUiScale "1"
SET combatTextFloatMode "3"
SET fctSpellMechanics "1"
SET alternateResourceText "1"
SET characterFrameCollapsed "0"
SET CACHE-WQST-QuestV2RecordCount "28461"
SET CACHE-WQST-QuestV2HotfixCount "483"
SET CACHE-WQST-QuestObjectiveRecordCount "28160"
SET CACHE-WQST-QuestObjectiveHotfixCount "2"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "7078"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "54151"
SET CACHE-WGOB-GameObjectsHotfixCount "15"
SET gxApi "D3D11"
SET movieSubtitle "1"
SET raidGraphicsViewDistance "10"
SET raidGraphicsTextureFiltering "6"
SET raidGraphicsSunshafts "3"
SET raidGraphicsParticleDensity "4"
SET raidGraphicsLightingQuality "3"
SET RAIDgraphicsQuality "10"
SET graphicsViewDistance "6"
SET graphicsSSAO "3"
SET raidGraphicsLiquidDetail "4"
SET raidGraphicsSSAO "4"
SET gxRefresh "148500000/2970000"
SET lastCharacterIndex "3"
SET Sound_EnableMusic "0"
