SET showTargetOfTarget "1"
SET maxSpellStartRecoveryOffset "400"
SET scriptErrors "1"
SET flaggedTutorials "v"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET showTimestamps "%H:%M:%S"
SET findYourselfMode "1"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameHostleNPC "0"
SET UnitNameInteractiveNPC "0"
SET UnitNameNonCombatCreatureName "1"
SET UnitNameFriendlySpecialNPCName "0"
SET statusTextDisplay "BOTH"
SET showToastFriendRequest "0"
SET cameraDistanceMoveSpeed "50"
SET cameraDistanceSmoothSpeed "50"
SET cameraYawSmoothSpeed "270"
SET cameraView "1"
SET cameraDistanceE "30.000000"
SET cameraPitchE "21.100393"
SET cameraYawE "0.000000"
SET cameraSmoothStyle "0"
SET cameraWaterCollision "1"
SET cameraDistanceMaxFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET serviceTypeFilter "7"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET threatShowNumeric "1"
SET petJournalTab "5"
SET advJournalLastOpened "1473806573"
SET AllowDangerousScripts "1"
