Version: 1
Frame: CLGListFFPos
FrameLevel: 1
Anchor: LEFT
X: 103
Y: 82
W: 1
H: 1
Frame: CLMsgBoardFM
FrameLevel: 1
Anchor: CENTER
X: 199
Y: -25
W: 1
H: 1
Frame: CLXPListFPos
FrameLevel: 1
Anchor: LEFT
X: -38
Y: 21
W: 1
H: 1
Frame: CLQListFPos
FrameLevel: 1
Anchor: CENTER
X: 399
Y: 26
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 20
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
